driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://kinggloomy.com:4096;databaseName=kingsite
username=sa
password=qazxswedc777

initialSize=0
maxActive=19
maxIdle=19
minIdle=1
maxWait=15000

driverLocation=D://.m2//repository//com//microsoft//sqlserver//mssql-jdbc//6.1.0.jre8//mssql-jdbc-6.1.0.jre8.jar
pojo.package=com.kinggloomy.site.model
pojo.base=./src/main/java
dao.package=com.kinggloomy.site.dao
sources.base=./src/main/resources


